# Error messages
err.INSTRM=***ERROR: There was an error getting the input stream
err.INVALIDCMD=***ERROR: Invalid command
err.LOGINFAIL=***ERROR: Login Failed. Did you type "aloha" (without the quotes)?
err.UNKHOSTERR=***ERROR: Could not determine IP address for host
err.ADDR=***ERROR: unable to open connection to the given address
err.CLOSE=***ERROR: There was problem closing the socket
err.EOF=***ERROR: Reached end of file before reading fully.
err.EOS=***ERROR: Reached end of file before reading two bytes
err.FILENOTFOUND=***ERROR: Could not create new file on server
err.IOEXCEPT=***ERROR: There was an IO exception. Quitting.
err.OUTSTRM=***ERROR: There was an error setting up the output stream
err.RCVMSG=***ERROR: There was an error reading message. Maybe the stream was closed.
err.READIN=***ERROR: There was a problem reading the input. Maybe the connection is closed
err.SECEXCEPT=***ERROR: Your systems security settings are preventing the Aloha server from accepting a connection.
err.SNDMSG=***ERROR: There was an error sending the message
err.STRMCLOSED=***ERROR: The stream is closed
err.WRTFILE=***ERROR: There was error writing the output file

# Connection messages
conn.CLOSE=Closing connection. BYE BYE.
conn.SUCCESS=Connection accepted

# User messages
usr.ASKHNAME=What is the name of the server host? (Hit Enter for default:localhost)
usr.ASKPNUM=What is the port number of the server host? (Enter 12345 unless you've changed it in res.properties)
usr.FILERCVD=File received
usr.LOGINMSG=Type "aloha" to start a session.
usr.LOGINSUCCESS=Login was successful
usr.LOGOUTMSG=Logging out...
usr.SRVRDY=Aloha server is ready.
usr.SRVWAITING=Waiting for a connection...
usr.WELCOME=Welcome to the Aloha client.

# Address constants
addr.PORT=12345
addr.IP=127.0.0.1

# Pathname constants
path.SRVFILES=server-files/Server
path.CLNTFILES=client-files/paper.txt

